<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<title>俱乐部首页</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--[if lt IE 9]>
<script src="http://misc.kankancity.com/www/js/htmlfive.js"></script>
<![endif]-->
<link href="css/club.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header class="header">
	<div class="header_con wrapper">
		<h1>看看河南</h1>
		<h2>看看俱乐部 - 本地生活 精彩不断</h2>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="#" class="on">首页</a></li>
			<li><a href="#">观影团</a></li>
			<li><a href="#">美食团</a></li>
			<li><a href="#">看房团</a></li>
			<li><a href="#">商品团购</a></li>
			<li><a href="#">其他团</a></li>
		</ul>
	</nav>
</header>

<section class="wrapper">	
	<div class="main">
		<div class="navbar"><a href="#">看看城事</a>&gt;<a href="#">观影团</a>&gt;活动详情[免费抢票《银河护卫队》</div>
		<div class="box box_intro">
			<div class="box_tt"><h3>2014520期看看城事邀你免费观看《银河护卫队》</h3></div>
			<p class="intro_p">对许多喜欢漫威超级英雄电影的观众来说，《银河护卫队》无疑是一场饕餮盛宴。该片全球公映以来，四度问鼎北美票房冠军，更成为2014年以来北美最卖座影片。12日，带上你的小伙伴去免费看电影吧。观影后来“微影评”写观后感，还有机会得电影票2张。</p>
			<p class="intro_p"><span>发布时间：2014-10-21 08:06:29</span></p>
			<dl class="detail">
				<dt>活动地点</dt>
				<dd>南坪雅图梦空间国际影都</dd>
				<dt>活动时间</dt>
				<dd>2014-10-12 11:45:57</dd>
				<dt>组 织 者</dt>
				<dd>看看城事观影团组委会（微信：kankancitygyt）</dd>
				<dt>召集人数</dt>
				<dd>人数不限</dd>
				<dt>报名截止</dt>
				<dd>剩余时间<em>10</em>小时<em>60</em>分<em>00</em>秒</dd>
			</dl>
			<div class="pannel">
				<a href="#" class="pannel_btn ff_yh" style="display:none;">免费抢票</a>
				<a href="#" class="pannel_btn pannel_btn_disabled ff_yh">活动已结束</a>
				<p>已有<em>56469</em>人报名</p>
				<div class="share">分享到</div>
			</div>
		</div><!-- box_intro -->
		<div class="editor">
			<p>编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域</p>
			<p>编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域</p>
			<p>编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域编辑填充区域</p>
		</div><!-- editor -->
	</div>
	<div class="side">
		<div class="box">
			<div class="box_tt"><h3>影院热映</h3><a href="#" class="more">更多&gt;</a></div>
			<ul class="imglist imglist_134x189">
				<li><a href="#"><img src="http://placehold.it/134x189">知心爱人</a></li>
				<li><a href="#"><img src="http://placehold.it/134x189">知心爱人</a></li>
			</ul>
		</div><!-- 影院热映 -->
		<div class="box">
			<div class="box_tt"><h3>影迷俱乐部</h3><a href="#" class="more">更多&gt;</a></div>
			<ul class="txtlist">
				<li><a href="#">知心爱人</a></li>
				<li><a href="#">知心爱人</a></li>
				<li><a href="#">知心爱人</a></li>
				<li><a href="#">知心爱人</a></li>
				<li><a href="#">知心爱人</a></li>
				<li><a href="#">知心爱人</a></li>
			</ul>
		</div><!-- 影迷俱乐部 -->
		<div class="box">
			<div class="box_tt"><h3>现场活动</h3><a href="#" class="more">更多&gt;</a></div>
			<ul class="imglist imglist_134x88">
				<li><a href="#"><img src="http://placehold.it/134x88">知心爱人</a></li>
				<li><a href="#"><img src="http://placehold.it/134x88">知心爱人</a></li>
				<li><a href="#"><img src="http://placehold.it/134x88">知心爱人</a></li>
				<li><a href="#"><img src="http://placehold.it/134x88">知心爱人</a></li>
			</ul>
		</div><!-- 现场活动 -->
	</div>
</section>

<footer class="footer">Copyright © 2014 kankancity.com., Ltd. All rights reserved. 看看城事 版权所有</footer>
</body>
</html>
